<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="42688" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="42688 4" NumberType="UInt" Format="HDF">p.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="7891 3" Format="HDF">p.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="p" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="42688 1" Format="HDF">p.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
